{
  "name": "jira-task-management-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright TypeScript automation for Jira Task Management (Atlassian login flow).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "typescript": "^5.6.3"
  }
}

